# spzx-server

./: .gitignore  Dockerfile  README.md  db_spzx.sql  pom.xml
spzx-admin/: Dockerfile  pom.xml
spzx-admin/src/main/java/com/atguigu/spzx/manager/config/: ALiYunOSSConfig.java
spzx-admin/src/main/java/com/atguigu/spzx/manager/controller/: AdministratorController.java  CategoryBrandController.java  IndexController.java  MenuController.java  OrderInfoController.java  ProductCategoryController.java  ProductController.java  ProductUnitController.java  RoleController.java
spzx-admin/src/main/java/com/atguigu/spzx/manager/mapper/: BrandMapper.java  SysUserRoleMapper.java
spzx-admin/src/main/java/com/atguigu/spzx/manager/properties/: UserAuthProperties.java
spzx-admin/src/main/java/com/atguigu/spzx/manager/service/: CategoryService.java  SysMenuService.java
spzx-admin/src/main/java/com/atguigu/spzx/manager/service/impl/: CaptchaServiceImpl.java  CategoryBrandServiceImpl.java  OrderInfoServiceImpl.java  SysUserServiceImpl.java
spzx-admin/src/main/java/com/atguigu/spzx/manager/task/: OrderStatisticsTask.java
spzx-admin/src/main/java/com/spzx/admin/: AdminApplication.java  ManagerApplication.java
spzx-admin/src/main/java/com/spzx/admin/config/: ALiYunOSSConfig.java  AdminWebMvcConfiguration.java
spzx-admin/src/main/java/com/spzx/admin/controller/: AdministratorController.java  BrandController.java  CategoryBrandController.java  FileUploadController.java  IndexController.java  MenuController.java  OrderInfoController.java  ProductCategoryController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  RoleController.java
spzx-admin/src/main/java/com/spzx/admin/interceptor/: AdminLoginAuthInterceptor.java
spzx-admin/src/main/java/com/spzx/admin/listener/: ExcelListener.java
spzx-admin/src/main/java/com/spzx/admin/mapper/: AdministratorMapper.java  AdministratorRoleMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  LogMapper.java  MenuMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  RoleMapper.java  RoleMenuMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spzx-admin/src/main/java/com/spzx/admin/properties/: ALiYunOSSProperties.java  MinioProperties.java  UserAuthProperties.java
spzx-admin/src/main/java/com/spzx/admin/service/: AdministratorService.java  BrandService.java  CaptchaService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  MenuService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  RoleService.java
spzx-admin/src/main/java/com/spzx/admin/service/impl/: AdministratorServiceImpl.java  BrandServiceImpl.java  CaptchaServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OrderInfoServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  ProductUnitServiceImpl.java  RoleServiceImpl.java
spzx-admin/src/main/java/com/spzx/admin/task/: OrderStatisticsTask.java
spzx-admin/src/main/java/com/spzx/admin/utils/: MenuUtil.java
spzx-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spzx-admin/src/main/resources/mapper/brand/: BrandMapper.xml  CategoryBrandMapper.xml
spzx-admin/src/main/resources/mapper/category/: CategoryMapper.xml
spzx-admin/src/main/resources/mapper/log/: LogMapper.xml
spzx-admin/src/main/resources/mapper/menu/: SysMenuMapper.xml
spzx-admin/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
spzx-admin/src/main/resources/mapper/product/: ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
spzx-admin/src/main/resources/mapper/role/: RoleMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
spzx-admin/src/main/resources/mapper/user/: AdministratorMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spzx-admin/src/test/java/: MenuServiceImplTest.java  SpringbootUnitTest.java
spzx-common/: pom.xml
spzx-manager/: pom.xml
spzx-model/: pom.xml
spzx-server-gateway/: pom.xml
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service/service-pay/: pom.xml
spzx-service/service-pay/src/main/java/: PayApplication.java
spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/controller/: AlipayController.java
spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/service/impl/: AlipayServiceImpl.java
spzx-service/service-pay/src/main/java/com/spzx/pay/: PayApplication.java
spzx-service/service-pay/src/main/java/com/spzx/pay/configuration/: AlipayConfiguration.java
spzx-service/service-pay/src/main/java/com/spzx/pay/controller/: AlipayController.java
spzx-service/service-pay/src/main/java/com/spzx/pay/mapper/: PaymentInfoMapper.java
spzx-service/service-pay/src/main/java/com/spzx/pay/properties/: AlipayProperties.java
spzx-service/service-pay/src/main/java/com/spzx/pay/service/: AlipayService.java  PaymentInfoService.java
spzx-service/service-pay/src/main/java/com/spzx/pay/service/impl/: AlipayServiceImpl.java  PaymentInfoServiceImpl.java
spzx-service/service-pay/src/main/java/configuration/: AlipayConfiguration.java
spzx-service/service-pay/src/main/java/controller/: AlipayController.java
spzx-service/service-pay/src/main/java/mapper/: PaymentInfoMapper.java
spzx-service/service-pay/src/main/java/properties/: AlipayProperties.java
spzx-service/service-pay/src/main/java/service/: AlipayService.java  PaymentInfoService.java
spzx-service/service-pay/src/main/java/service/impl/: AlipayServiceImpl.java  PaymentInfoServiceImpl.java
spzx-service/service-pay/src/main/resources/: application-alipay.yml  application-dev.yml
spzx-service/service-pay/src/main/resources/mapper/pay/: PaymentInfoMapper.xml
(+451 files in other folders)
